@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: #0a0a0a; }

.logo {
  text-decoration: none;
  font-size: 48px;
  padding: 5px;
  margin: 5px; }

.container-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3em, 24em, 16em, 5em;
  grid-template-areas: "header header header" "main main aside" "section none aside" "footer footer footer"; }
  .container-grid .header-grid {
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1/2; }
  .container-grid .main-grid {
    grid-area: main;
    grid-column: 2/4;
    grid-row: 2/4; }
  .container-grid .section-grid {
    grid-area: section;
    grid-column: 2/3;
    grid-row: 4/5; }
  .container-grid .aside-grid {
    grid-area: aside;
    grid-column: 3/4;
    grid-row: 5/6; }
  .container-grid .footer-grid {
    grid-area: footer;
    grid-column: 1/5;
    grid-row: 5/6; }

header {
  background-color: burlywood;
  display: flex;
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  position: sticky; }

nav {
  width: 80%; }

.navBar {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .navBar li {
    list-style: none;
    font-size: 20px; }
    .navBar li a {
      text-decoration: none;
      float: right; }

main {
  width: 100%;
  background-color: rgba(255, 127, 80, 0.651); }
  main h1 {
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    border: 10px;
    letter-spacing: 5px; }
  main h2 {
    width: 1400px;
    padding: 2rem;
    padding-top: 0rem;
    margin: 20px;
    margin-right: 3rem;
    font-size: 2rem;
    text-align: center;
    text-decoration: underline; }
  main h3 p {
    width: 400px;
    padding-top: 10px;
    margin: 20px;
    padding: 10px;
    margin-right: auto;
    font-family: system-ui, apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: 20px;
    text-align: center; }
  main h3 .introducci√≥n-flex {
    display: flex;
    text-align: center;
    font-size: large; }
  main img {
    margin: auto;
    display: block;
    max-width: 300px;
    max-height: 300px;
    border-radius: 1rem; }
    main img center {
      display: flex;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0,5rem;
      margin-right: 1rem; }
  main section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 10px;
    width: 80%;
    margin: auto;
    border: 4px;
    justify-items: stretch;
    align-items: stretch; }

main {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-items: stretch; }

main {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-items: stretch; }

.faq {
  background-color: rgba(255, 127, 80, 0.651);
  width: 100%;
  list-style: none;
  display: inline;
  margin: 10px;
  padding: 5px;
  float: right; }

main {
  background-color: rgba(255, 127, 80, 0.651);
  width: 100%; }
  main .formulario-action {
    display: flex;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    border-radius: 2em; }
    main .formulario-action .form {
      width: 800px;
      background-color: #f5bbbb;
      padding: 40px;
      border-radius: 50px 100px; }
      main .formulario-action .form .form-label {
        margin: 12px;
        font-size: 22px;
        padding: 5px;
        text-transform: lowercase;
        color: brown;
        display: inline-block;
        flex-direction: column; }
        main .formulario-action .form .form-label .form-input {
          width: 100px;
          height: 60px;
          text-align: center;
          border-radius: 6px;
          border: none;
          font-size: 15px;
          display: inline-block;
          flex-direction: column; }
          main .formulario-action .form .form-label .form-input .form-textarea {
            width: 150px;
            height: 150px;
            border-radius: 4px;
            font-size: 20px;
            text-align: center;
            vertical-align: center; }
            main .formulario-action .form .form-label .form-input .form-textarea .form-enviar {
              width: auto;
              height: 50px;
              margin-top: 25px;
              margin-bottom: 20px;
              font-size: 30px;
              border: none; }
              main .formulario-action .form .form-label .form-input .form-textarea .form-enviar .form-enviar:hover {
                background-color: #f2b25d;
                transition: 0.3s; }
                main .formulario-action .form .form-label .form-input .form-textarea .form-enviar .form-enviar:hover iframe {
                  width: 800px;
                  height: 400px;
                  display: flex;
                  margin-top: 100px; }

footer {
  background-color: burlywood;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: larger; }
  footer #rrss {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 1em; }
    footer #rrss .copyrigth {
      text-align: center; }

/*Media Queries*/
@media screen and (max-width: 768px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "main main" "seccion aside" "footer footer"; } }

@media screen and (max-width: 576px) {
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "seccion" "aside" "footer"; } }
